DJANGO_SECRET_KEY=django-insecure-if0s2)3!3seto^dqxrm!fpe1lutbnb5j2i1guv++cul=56&*ee
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE=postgres
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432