<!DOCTYPE html>
<html lang="en">
<head>
    <!--Matteo's code-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Team Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        } 
        .navbar {
            background-color: #0057B7;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            margin-top: 50px;
            align-items: flex-start;
            text-align: center;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        input::placeholder
        {
        	color: black;
            opacity: 0.4;
        }
        input[type = "button"], input[type = "cancel"], input[type = "save"] {
        border: none;
        color: white;
        padding: 8px;
        margin: 4px 2px;
        width: 100px;
        text-align: center;
        cursor: pointer;
        }
        input[type = save] {
        	background-color: #06ad05;
        }
        input[type = cancel] {
           background-color: #FF0000;
        }
    </style>
</head>
<body>
        <div class = "navbar">
        	<a href="{% url 'landing' %}">$APPNAME</a>
        	<a href="{% url 'about' %}">About</a>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'createToDo' %}">To-Do's</a>
            <a href="{% url 'teamList' %}">Teams</a>
            <a href="mailto:@depaul.edu">@depaul.edu</a>
                
        </div>
    <main>
      <label for="tname">Team Name: </label>
  	  <input type="text" id="tname" name="tname" placeholder = "Ex: Team Five" style = font-style:italic><br><br>
      
      <label for="desc">Description: </label>
  	  <input type="text" id="desc" name="desc" placeholder = "Enter description here" style = font-style:italic><br><br>
      
      <input type="cancel" value="Cancel">
      <input type="save" value="Save">
</main>
</body>
</html>