<!DOCTYPE html>
<head>
    <!--Matteo's code-->
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0057B7;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .task-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: left;
            margin: 20px;
            width: auto;
        }
        .taskTop {
 			height: 25px;
            width: auto;
            background-color: grey;
		}
        .task {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: left;
            align-items: left;
            border: 1px solid ;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
        	margin: 0 auto;
            display: block;
        }
         .create-todo {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
          .start-todo {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
        }
           .edit-todo {
            background-color: gray;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
            float: right;
        }
           .delete-todo {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
            float: right;
        }
        p {
        	font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">$APPNAME</a>
        <a href="#">About</a>
        <a href="#">Dashboard</a>
        <a href="#">To-Do's</a>
        <a href="#">Teams</a>
        <a href="mailto:@depaul.edu">@depaul.edu</a>
    </div>
    <div class="task-container">
    	<div class="taskTop">
        </div>
        <div class="task">
            <h3>$TITLE</h3>
            <p>$DESCRIPTION</p>
                <button type="submit" class="start-todo">Start</button>
                                <button type="submit" class="delete-todo">Delete</button>
                <button type="submit" class="edit-todo">Edit</button>
        </div>
    </div>
    <button type="submit" class="create-todo">Create ToDo</button>
</body>
</html>