<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/main.css">
  <title>Forgot Password</title>
  <style>
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      margin: 100px auto 0;
      background: #fff;
      border: 1px solid #000;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: transparent;
      color: black;
      border: 1px solid blue;
      transition: all 0.2s ease-out;
    }

  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <a href="/">$APPNAME</a>
      <a href="{% url 'about' %}">About</a>
    </div>
    <div class="navbar-right">
      <a href="{% url 'login' %}">Login</a>
    </div>
  </div>
<!--
  {% if messages %}
  <div class="message-popup" id="message-popup">
      <div class="popup-content">
          {% for message in messages %}
              <div class="message {{ message.tags }}">{{ message }}</div>
          {% endfor %}
          <button class="close-button" onclick="closePopup()">OK</button>
      </div>
  </div>
  {% endif %}
-->

  <div class="container">
    <h3>Forgot Password</h3>
    <form method="POST">
      <div class="form-group">
        {% csrf_token %}
        <label for="email">Email</label>
        {{ form.email }}
        
        {% if message %}
          <p style="color: red;">{{ message }}</p>
        {% endif %}
         
      </div>
      <div class="button-container">
        <button type="submit">Forgot Password</button>
      </div>
    </form>
</div>

  <script>
    function closePopup() {
        document.getElementById('message-popup').style.display = 'none';
    }

    // Show the popup if there are messages
    document.addEventListener('DOMContentLoaded', function() {
        const popup = document.getElementById('message-popup');
        if (popup) {
            popup.style.display = 'flex';
        }
    });

    // function forgotPassword() {
      // const emailField = document.getElementById('email');
      // const email = emailField.value.trim();

      // pop up not needed for this, handled by input tag validation
      // if (!email) {
      //   alert("Please enter your email address.");
      //   return;
      // }
      // if (emailField.checkValidity()) {
      //   alert("Password reset email sent! Check your inbox.");
      // }
    // }
  </script>
</body>
</html>
