{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/main.css">
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <title>Forgot Password</title>
  <style>
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      margin: 100px auto 0;
      background: #fff;
      border: 1px solid #000;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h3 {
      font-size: 1.25em;
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: transparent;
      color: black;
      border: 1px solid blue;
      transition: all 0.2s ease-out;
    }
  </style>
</head>
<body>
  
  <div class="navbar">
    <div class="navbar-left">
      <a href="/">$APPNAME</a>
      <a href="{% url 'about' %}">About</a>
    </div>
    <div class="navbar-right">
      <a href="{% url 'login' %}">Login</a>
    </div>
  </div>

  <div class="container">
    <h3>Reset Password</h3>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
      <label for="{{ form.password.id_for_label }}">New Password</label>
      {{ form.password }}
      {% if form.password.errors %}
        <div class="error-message">{{ form.password.errors }}</div>
      {% endif %}
      </div>
      <div class="form-group">
      <label for="{{ form.confirm_password.id_for_label }}">Confirm Password</label>
      {{ form.confirm_password }}
      {% if form.confirm_password.errors %}
        <div class="error-message">{{ form.confirm_password.errors }}</div>
      {% endif %}
      </div>
      <div class="button-container">
      <button type="submit">Reset Password</button>
      </div>
    </form>
  </div>

  <!--script>
    function forgotPassword() {
      const emailField = document.getElementById('email');
      const email = emailField.value.trim();

      if (!email) {
        alert("Please enter your email address.");
        return;
      }

      alert("Password reset email sent! Check your inbox.");
    }
  </script-->
</body>
</html>
