<!DOCTYPE html>
<html lang="en">
<head>
    <!--Yumna's code-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            font-size: 1.25em;
            display: flex;
            background-color: lightgray;
            padding: 10px 20px;
        }
        .navbar-left{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: left;
            align-self: center;
            width: 50%;
        }
        .navbar-right{
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            width: 50%;
            gap: 20px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .form-box {
            width: 300px;
            border: 1px solid #000;
            padding: 20px;
        }
        .form-box label {
            display: block;
            margin-bottom: 5px;
        }
        .form-box input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        .form-box button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="{% url 'dashboard'%}">$APPNAME</a>
            <a href="{% url 'about'%}">About</a>
        </div>
        <div class = "navbar-right">
            <a href="{% url 'login'%}">Login</a> 
        </div>
    </div>
    <div class="form-container">
        <div class="form-box">
            {% comment %} <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                
                <label for="confirm">Confirm</label>
                <input type="password" id="confirm" name="confirm" required>
                
                <button type="submit">Register</button>
            </form> {% endcomment %}
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>