<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthenticated Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0057B7; /* Blue */
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header .logo {
            font-weight: bold;
            font-size: 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
        }
        main {
            margin-top: 50px;
            align-items: flex-start;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        input::placeholder
        {
        	color: black;
            opacity: 0.4;
        }
        input[type = "button"], input[type = "cancel"], input[type = "save"] {
        border: none;
        color: white;
        padding: 8px;
        margin: 4px 2px;
        width: 100px;
        text-align: center;
        cursor: pointer;
        }
        input[type = save] {
        	background-color: #06ad05;
        }
        input[type = cancel] {
           background-color: #FF0000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">$APPNAME</div>
        <a href="#">About</a>
        <nav>
            <a href="#">Dashboard</a>
            <a href="#">To-Do's</a>
            <a href="#">Teams</a>
            <a href="mailto:@depaul.edu">@depaul.edu</a>
        </nav>
    </header>
    <main>
      <label for="tname">Team Name: </label>
  	  <input type="text" id="tname" name="tname" placeholder = "Ex: Team Five" style = font-style:italic><br><br>
      
      <label for="desc">Description: </label>
  	  <input type="text" id="desc" name="desc" placeholder = "Enter description here" style = font-style:italic><br><br>
      
      <input type="cancel" value="Cancel">
      <input type="save" value="Save">
</main>
</body>
</html>